<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 292px; */
            flex-direction: column;
            border: 2px solid black;
            width: 256px;
            margin: auto;
            background-color: darkblue;
            border-radius: 6px;
        }

        .button {
            padding: 9px 12px;
            margin: 4px 6px;
            width: 44px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            background: #00000000;
            border-radius: 5px
        }

        #screen {
            width: 215px;
            padding: 19px 3px;
            font-size: 20px;
            font-weight: 700;
        }

        .mar {
            margin-top: 5px;
        }

        .show {
            margin-top: 5px;
        }
        input{
            background-color: #00000082;
            color: white;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="show">
            <input type="text" id="screen" value="0">
        </div>
        <div class="claculine mar">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">/</button>
        </div>
        <div class="claculine">
            <button class="button">6</button>
            <button class="button">5</button>
            <button class="button">4</button>
            <button class="button">x</button>
        </div>
        <div class="claculine">
            <button class="button">3</button>
            <button class="button">2</button>
            <button class="button">1</button>
            <button class="button">+</button>
        </div>
        <div class="claculine">
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button">C</button>
            <button class="button">=</button>
        </div>
        <div class="claculine">
            <button class="button">00</button>
            <button class="button">%</button>
            <button class="button">(</button>
            <button class="button">)</button>
        </div>
    </div>

    <script>
        let string = "";
        let tar = document.querySelectorAll(".button");
        // let a = Array.from(tar);
        tar.forEach((ev) => {
            //  console.log(e.innerHTML);
            ev.addEventListener("click", (e) => {
                //    console.log(e.target.innerHTML);
                if (e.target.innerHTML == "x") {
                    string = string + "*";
                    let a = document.getElementById("screen");
                    a.value = string;
                }
                else if (e.target.innerHTML == "=") {
                    string = eval(string);
                    document.getElementById("screen").value = string;

                }
                else if (e.target.innerHTML == "C") {
                    string = "0";
                    document.getElementById("screen").value = string;
                } else {
                    //  if(document.getElementById("screen").value=="0"){
                    string = string + e.target.innerHTML;
                    let a = document.getElementById("screen");
                    a.value = string;
                    //  }
                }
            })
        })
    </script>
</body>

</html>